#############################################################
#  _____   _  _____ _   _ _   _ ____      _    ____   ____  #
# |__  /  / \|_   _| | | | | | |  _ \    / \  |  _ \ / ___| #
#   / /  / _ \ | | | |_| | | | | |_) |  / _ \ | |_) | |     #
#  / /_ / ___ \| | |  _  | |_| |  _ <  / ___ \|  _ <| |___  #
# /____/_/   \_\_| |_| |_|\___/|_| \_\/_/   \_\_| \_\\____| #
#############################################################

set page-padding 1

set recolor true

set notification-error-bg       "#282828" # bg
set notification-error-fg       "#EA6962" # bright:red
set notification-warning-bg     "#282828" # bg
set notification-warning-fg     "#D8A657" # bright:yellow
set notification-bg             "#282828" # bg
set notification-fg             "#A9B665" # bright:green

set completion-bg               "#45403D" # bg2
set completion-fg               "#EBDBB2" # fg
set completion-group-bg         "#32302F" # bg1
set completion-group-fg         "#7C6F64" # gray
set completion-highlight-bg     "#7DAEA3" # bright:blue
set completion-highlight-fg     "#45403D" # bg2

# Define the color in index mode
set index-bg                    "#45403D" # bg2
set index-fg                    "#EBDBB2" # fg
set index-active-bg             "#7DAEA3" # bright:blue
set index-active-fg             "#45403D" # bg2

set inputbar-bg                 "#282828" # bg
set inputbar-fg                 "#EBDBB2" # fg

set statusbar-bg                "#45403D" # bg2
set statusbar-fg                "#EBDBB2" # fg

set highlight-color             "#D8A657" # bright:yellow
set highlight-active-color      "#E78A4E" # bright:orange

set default-bg                  "#282828" # bg
set default-fg                  "#EBDBB2" # fg
set render-loading              true
set render-loading-bg           "#282828" # bg
set render-loading-fg           "#EBDBB2" # fg

# Recolor book content's color
set recolor-lightcolor          "#EBDBB2"
set recolor-darkcolor           "#282828"
